# visual-nlp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: App.kt
src/main/kotlin/com/github/lkq/visualnlp/: App.kt
src/main/kotlin/com/github/lkq/visualnlp/opennlp/: NLPProcessor.kt  Parser.kt  PartOfSpeechTagger.kt  SentenceDetector.kt  Tokenizer.kt  TreebankNames.kt
src/main/resources/: download-models.sh  logback.xml  penn-english-treebank.csv
src/main/resources/models/: download-models.sh
src/test/kotlin/com/github/lkq/visualnlp/opennlp/: TreebankNamesTest.kt
ui/: package-lock.json
ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts  pos-service.service.spec.ts  pos-service.service.ts
ui/src/app/nlp-input/: nlp-input.component.css  nlp-input.component.html  nlp-input.component.spec.ts  nlp-input.component.ts
ui/src/app/part-of-speech/: mock-pos.json  part-of-speech.component.html  part-of-speech.component.spec.ts  part-of-speech.component.ts  pos-token.ts
ui/src/app/pos-sentence/: pos-sentence.component.css  pos-sentence.component.html  pos-sentence.component.spec.ts  pos-sentence.component.ts
ui/src/app/pos-tag/: pos-tag.component.css  pos-tag.component.html  pos-tag.component.spec.ts  pos-tag.component.ts
ui/src/app/pos-token/: pos-token.component.css  pos-token.component.html  pos-token.component.spec.ts  pos-token.component.ts
ui/src/app/services/: mock-pos.js  nlp-results-mock.ts  nlp-results.ts  nlp.service.spec.ts  nlp.service.ts  pos.service.spec.ts  pos.service.ts
ui/src/app/visual-nlp/: visual-nlp.component.css  visual-nlp.component.html  visual-nlp.component.spec.ts  visual-nlp.component.ts
