buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}

group 'com.github.lkq'
version '0.1.0-SNAPSHOT'

mainClassName = "com.github.lkq.visualnlp.AppKt"

shadowJar {
    classifier = null
    version = getVersion()
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.opennlp:opennlp-tools:1.8.4"
}

def uiDir = "$projectDir/ui"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += "$uiDir/dist"
}

processResources {
    dependsOn 'ngBuild'
}

task ngBuild(type: Exec) {
    dependsOn 'npmInstall'
    workingDir "$uiDir"
    inputs.dir "$uiDir"
    commandLine 'ng', 'build'
}

task npmInstall(type: Exec) {
    workingDir "$uiDir"
    inputs.dir "$uiDir"
    commandLine 'npm', 'install'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}